header
    position: relative
    height: 50px

nav
    position: fixed
    height: 50px
    width: 100%
    background: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0

.menu_link
    font-weight: 300
    font-size: 15px
    color: $white

    &:hover
        color: $blue
        text-decoration: underline

.menu a
    text-decoration: none

.menu_item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
        border-right: none
        padding-right: 0

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        font-weight: 400
        font-size: 13px
        color: $white
        opacity: 0.5
    &_call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: $white
    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: $white
        line-height: 12px
        text-decoration: none
        text-align: right
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        background: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        text-align: center
        color: $white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: $white
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: $white
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_desc
        margin-top: 23px
        font-weight: normal
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $white
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(to top, $blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: $white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: $black
    color: $white
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: $white
        color: $black
.subtitle
    position: relative
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: $white
        margin-top: 10px
        line-height: 5px

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: $white
        line-height: 48px
.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue
        border-radius: 100%
    &_desc
        width: 343px
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
    &_subtitle
        line-height: 21px
        color: $blue
        font-size: 17px
        font-weight: 400

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/card_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/card_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/card_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/card_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/card_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/card_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $white
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%) /** 50% от ширины плюса, т.е.(width: 26px/2=13) **/
            width: 26px
            height: 26px
            background: $black
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue
                transition: 0.3s all
            &:hover
                &:before,&:after
                    background-color: $pink

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blue_arrow.svg') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $pink
        .require_list
            li
                &:before
                    background: url('../icons/red_arrow.svg') center (center / cover) no-repeat
.map
    min-height: 717px
    background: url('../img/world_bg.png')center (center / cover) no-repeat
    padding: 49px 0
    position: relative
    &_link
        position: absolute

        text-align: center
        bottom: 23px
        left: 50%
        transform: translateX(-50%)
        font-size: 15px
        color: #1FBAD6
        font-weight: 400
        text-transform: uppercase
        &:hover
            text-decoration: none
footer
    padding: 14px 23px 39px 23px
    a
        text-decoration: none
.footer
    &_divider
        width: 301px
        height: 7px
        background: #1FBAD6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
            a:hover
                text-decoration: underline
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
            a:hover
                text-decoration: underline
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
        &_lang:hover
            text-decoration: underline
.xs-visible
    display: none
